class AppConstants{
  static const int showLoginFlag= 0; // 0 to normal login flow and 1 to show import data

  static const String versionNumber = 'ver 1.0.0';
  static const int startTimeout= 2000;
  static const String riderApp= 'Rider App';
  static const String forgotPassword= 'Forgot Password?';
  static const String forgotPasswordBtn = 'Forgot Password';
  static const String pleaseEnterUsername= 'Please enter user name';
  static const String pleaseEnterValidEmail = "Please enter a valid email";
  static const String pleaseEnterPassword= 'Please enter password';
  static const String pleaseEnterComment= 'Please enter comment';
  static const String pleaseEnterPhoneNumber = 'Please enter a valid phone number';
  static const String pleaseEnterOtp = "Please enter valid OTP";
  static const String phoneNumberLabel = 'Phone Number';
  static const String userNameLabel= 'Username/Email';
  static const String PasswordLabel= 'PASSWORD';
  static const String hidePassword= 'hide password';
  static const String showPassword= 'show password';
  static const String loginButton= 'LOGIN';
  static const String signUptext= "Don't have an account? Sign up";
  static const String emailSentText = "An email has been sent to your registered email account.";
  static const String emailSentTextReset = "Please follow the instructions in the email to reset your password.";
  static const String loginNowBtn = 'Login Now';
  static const String logoutSuccesMsg = 'Logout successfully...';
  static const String IMPORT_DATA = 'Import Data';
  static const String PLEASE_CHECK_INTERNET = 'Please check your internet connection';
  static const String LOGO_SLOGAN = 'SLOGAN GOES HERE';
  static const String ENROLL_PARTNER = 'Enroll as a partner?';
  static const String ENROLL_PARTNER_TITLE = 'Enroll as a partner';
  static const String enterOTPDescription = 'Please enter your mobile number.\nAn one time password (OTP) will be sent for verification.';
  static const String resendOTPText = "Resend OTP";
  static const String sendOTPText = "Send OTP";
  static const String import = "Import Data";

  static const String BUCKET_NAME='riderapp-upload-flutter';
  static const String POOL_ID='ap-south-1:d3c9799a-22c3-408b-aa74-223a7449b064';
  static const String BUCKET_NAME_UPLOAD_DB='riderapp-db-dump';
  static const String enterOTPText = "Enter OTP";
  static const String SIGN_UP = 'Sign Up';
  static const String LOGIN = 'Login';
  static const String submitButton = 'SUBMIT';
  static const String enrollAsPartnerText = ' Enroll as a partner';
  static const String userNameText = 'Username';
  static const String mobileNoText = 'Mobile Number';
  static const String changeMobText = 'Change Mobile';
  static const String changeEmailText = 'Change Email ';
  static const String emailIdText = 'Email ID';
  static const String passwordText = 'Password';
  static const String selectProfeText = 'Select Profession';
  static const String sourceOfInqText = 'Source of Inquiry?';
  static const String areYouAsapText = 'Are you ASAP?';
  static const String enterUsernameText = 'Enter username here';
  static const String enterMobileText = 'Enter mobile number here';
  static const String enterPasswordText = 'Enter password here';
  static const String enterEmailText = 'Enter Email Id here';
  static const String yesText = 'Yes';
  static const String noText = 'No';
  static const String creditText = 'CREDIT';
  static const String debitText = 'DEBIT';
  static const String addAmount = 'ADD AMOUNT';
  static const String BACK_TO_LOGIN = 'Back to Login';
  static const String EMAIL_ADDRESS = 'Email ADDRESS';
  static const String FORGOT_SUBMIT_BUTTON = 'SUBMIT';
  static const String FORGOT_OK_BUTTON = 'OK';
  static const String availBalanceText = 'Available Balance: ';
  static const String inrText = ' INR';
  static const String rsText = ' Rs.';
  static const String amountText = 'Amount';
  static const String dateTimeText = 'Date & Time';
  static const String reasonText = 'Reason';
  static const String remarkText = 'Remark';
  static const String documentIdText = 'Document ID';
  static const String cancelReasonTitle = 'Cancellation Reason';


  static const String cityProvienceText = 'City, State, Provience';
  static const String addressLine3Text = 'Address Line 3';
  static const String landmarkText = 'Landmark';
  static const String landmarkValidText = 'Please enter landmark';
  static const String buildingNoValidText = 'Please enter Building No. / Door No.';
  static const String cityProvValidText = 'Please enter City, State, Provience';
  static const String billingInfoText = 'Billing Information';
  static const String appChargesText = 'Appointment Charges';
  static const String appCreditBalance = 'App Credit Balance';
  static const String payText = 'Pay';
  static const String submitText = 'Submit';
  static const String chooseDateText = 'Choose Date';
  static const String chooseDateTimeText = 'Choose Date and Time';
  static const String chooseTimslotText = 'Choose a Timeslot';
  static const String logOut = 'Logout';
  static const String logOutCancel = 'Cancel';
  static const String logOutOk = 'Ok';
  static const String okText = 'OK';
  static const String cancelText = 'CANCEL';
  static const String addToWalletText = 'ADD TO WALLET';

  static const String drawerMenu0 = 'Home';
  static const String drawerMenu1 = 'Add Appointments';
  static const String drawerMenu2 = 'Payment History';
  static const String drawerMenu3 = 'Export Data';
  static const String drawerMenu4 = 'Show Logs';
  static const String drawerMenu5 = 'Upload Data';
  static const String drawerMenu6 = 'My Activities';
  static const String drawerLogout = 'Logout';
  static const String drawerGreeting = 'Hello';
  static const String importedFlag = 'Imported Data Successfully';


  static const String homePayNow = 'PAY NOW';
  static const String homePaid = 'PAID';
  static const String homeUnpaid = 'UNPAID';
  static const String homeCity = 'City';
  static const String homeRegion = 'Region';
  static const String homeContactName = 'Contact name';
  static const String homeAttendee = 'Attendee';
  static const String homeCancel = 'CANCEL';
  static const String homeDelete = 'DELETE';
  static const String homeReschedule = 'RESCHEDULE';
  static const String homeCancelReason = 'Cancellation reason';
  static const String homeTitle = 'Appointments';
  static const String homeStatus = 'Status : ';
  static const String deleteTitleAlert = 'Are You Sure to Delete Appointment?';

  static const String createNewText = 'CREATE NEW';
  static const String bookNewAppText = 'Book New Appointment';
  static const String selectDateTimeText = 'Select Date & Time';
  static const String tokenNumberText = 'Token Number';
  static const String selectCityText = 'Select City';
  static const String selectRegionText = 'Select Region';
  static const String attendeeNameText = 'Attendee Name';
  static const String selectContactPersonText = 'Select Contact Person';
  static const String buildingTypeText = 'Building Type';
  static const String apartmentText = 'Apartment';
  static const String individualHouseText = 'Individual House';
  static const String addressTypeText = 'Address Type';
  static const String sameAddressText = 'Same as contact person address';
  static const String differentAddressText = 'Different address';
  static const String addressLine1Text = 'Address Line 1';
  static const String buildingNoText = 'Building No. / Door No.';
  static const String addressLine2Text = 'Address Line 2';
  static const String cityErrorText = 'Please select City';
  static const String regionErrorText = 'Please select Region';
  static const String timeslotErrorText =  'Please select Timeslot';
  static const String dateErrorText = 'Please select date';
  static const String tokenNoErrorText = 'Please enter valid Token Number';
  static const String passwordErrorText = 'Please enter Password';
  static const String attendeeErrorText = 'Please enter Attendee';
  static const String amountHint = 'Enter Amount';
  static const String amountErrorText = 'Please enter Amount';
  static const String selectPartyType = 'Select Party Type';
  static const String partyTypeError = 'Please select Party Type';

  static const String loginSuccessfully = 'Login Successfully';
  static const String buttonPressed = 'Button Pressed';
  static const String cancelTitle = 'Cancelled Appointments';
  static const String doneTitle = 'Done Appointments';
  static const String pendingTitle = 'Pending Appointments';
  static const String pleaseCheckYourInternetConnection = 'Please check your internet connection';
  static const String invalidCredentials = 'Invalid username or password';
  static const String rescheduleReason = 'Reason to Reschedule';
  static const String rescheduleReqByCustomer = 'Request by customer';
  static const String rescheduleGovtIssue = 'Govt IGR/UID issue';
  static const String rescheduleTechIssue = 'Technical issue';
  static const String rescheduleMissedApmt = 'Appointment missed by executioner';
  static const String rescheduleSelectTime = 'Select Time';
  static const String rescheduleButton = 'RESCHEDULE';
  static const String rescheduleTitle = 'Reschedule';
  static const String reschedule = 'Owner';
  static const String pleaseSelectDate= 'Please select date';
  static const String pleaseSelectTime= 'Please select time';
  static const String pleaseSelectReason= 'Please select reason';
  static const String pleaseSelectDateFirst= 'Please select date first';
  static const String aptmDateSelection = 'Select Date & Time';
  static const String rescheduleToken = 'Token Number';
  static const String reschedulePassword = 'Password';
  static const String rescheduleComments = 'Comments';
  static const String rescheduleTokenMessage = 'Please Enter valid Token';
  static const String rescheduleTokenComments = 'Please Enter Comment';
  static const String addAttendeeEnterName = 'Enter Name';
  static const String addAttendeeEnterEmail = 'Enter email ID';
  static const String addAttendeeEnterAddress = 'Enter Address';
  static const String addAttendeeContact = 'Contact Number';
  static const String allFieldsNecessary = 'Please enter all fields';
  static const String addAttendeeCancel = 'CANCEL';
  static const String addAttendeeAdd = 'ADD ATTENDEE';
  static const String addAttendeeEdit = 'EDIT ATTENDEE';
  static const String addAttendeeSave = 'SAVE ATTENDEE';

  static const String aptmSelectAttendees = 'Select Attendees';
  static const String aptmSelectAttendeesError = 'Please Select Attendee';
  static const String enterValidMobError = 'Please enter valid contact number';
  static const String aptmSelectBuildingError = 'Please Select Building Type';
  static const String aptmAddressTypeError = 'Please Select address Type';
  static const String aptmBuildingNameError = 'Please Enter Building Name/ Door Number';
  static const String aptmCityStateError = 'Please Enter City/State/Province';
  static const String pleaseAddAttendeeError = 'Please add attendee';
  static const String selectContactPerError = 'Please select contact person';
  static const String cancelApptReason = 'Cancel Appointment';
  static const String cancelApptReasonTitle = 'Reason For Cancellation';
  static const String existingUserText = 'Checking User Status';
  static const String selectProfError = 'Please select Profession';
  static const String selectSoiError = 'Please select Source of Inquiry';
  static const String selectAsapError = 'Please select are you ASAP..';
  static const String signUpSuccess = "Signed Up Successfully";
  static const String bookAppointmentSuccess = 'Appointment booked successfully';
  static const String BOOK_APP_UPLOADED = "book_app_uploaded";
  static const String BOOK_APP_DOWNLOADED = "book_app_downloaded";
  static const String  BOOK_APP_RESCHEDULED= "book_app_rescheduled";
  static const String bookAppInsufficient = "Insufficient Balance, please add amount in wallet";
  static const String amountDeductedText = 'Amount is deducted from wallet';
  static const String amountRefundedText = 'Amount Refunded';
  static const String activityDescReschedule= 'Appointment Reschedule';
  static const String activityDescCancel= 'Appointment Cancelled';

  static const String activityDescBooked = 'Appointment is Booked';
  static const String activityAmountAdded = 'Amount added';

  //API STRING CONSTANTS
  static const password = 'password=';
  static const version = 'version=';
  static const getAuthToken = 'get_auth_token=';
  static const execEmail = 'exec_email=';
  static const user = 'user=';

  static const TIMESTAMP = "timestamp=";
  static const CITYID = "city_id=";
  static const APPDATE = "app_date=";
  static const DIVISIONID = "division_id=";
  static const DOCUMENT = "document=";
  static const PLATFORMID = "platform_id=";
  static const MERCHANTNAME = "merchant_ref_name=";
  static const EMAIL = "email=";
  static const CONTACTNO = "contact_no=";
  static const PAGE = "page=";
  static const CITY = 'city=';
  static const REGION = 'region=';
  static const PER_PAGE = 'per_page=';
  static const String databaseExport = 'Data Exported Successfully';


}